\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{mandy.klatt@uni-leipzig.de}{Mandy Klatt\corref {cor1}\fnref {1}}
\emailauthor{christin.lotz@uni-leipzig.de}{Christin Lotz\fnref {2}}
\emailauthor{gregor@example.com}{Gregor Kachel\fnref {3}}
\emailauthor{peer.kessler@uni-greifswald.de}{Peer Keßler\fnref {4}}
\emailauthor{anne.deiglmayr@uni-leipzig.de}{Anne Deiglmayr\fnref {5}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\citation{smith2000,herman2020,schult2014belastet}
\citation{karner2021teachers,wettstein2020ambulatory}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021,huang2022class}
\citation{ferguson2015}
\citation{boyle1995structural,aloe2014multivariate}
\citation{wolff2015keeping}
\citation{lazarus1990theory}
\citation{kyriacou1978}
\citation{wettstein2021}
\citation{johnson2005experience,montgomery2005meta}
\Newlabel{Leipzig University}{a}
\Newlabel{Max Planck Institute for Evolutionary Anthropology}{b}
\Newlabel{University of Greifswald}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{nuss2021effects}
\citation{hao2018chrv}
\citation{godfrey2018z}
\citation{peng2022acceptance}
\citation{chaplain2008,liu2020}
\citation{razavi2001self}
\citation{van2016accuracy}
\citation{trull2013ambulatory,wettstein2020ambulatory}
\citation{donker2018,runge2020}
\citation{scalise2018wearables}
\citation{berntson2007cardiovascular,hottenrott2007}
\citation{sammito2015guideline}
\citation{mukhopadhyay2017wearable}
\citation{kranjec2014non}
\citation{castaneda2018review}
\citation{allen2007photoplethysmography}
\citation{pham2021}
\citation{taelman2009influence}
\citation{battipaglia2015}
\citation{custodis2014heart,sachs2014}
\citation{kyriacou1978}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{sperka1995}
\citation{huang2022class}
\citation{junker2021}
\citation{junker2021}
\citation{Darnell2019,chalmers2021}
\citation{Darnell2019}
\citation{chalmers2021}
\citation{kirschbaum1993trier}
\citation{Darnell2019,chalmers2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitness trackers as a ubiquitous, low-cost tool for assessing physiological stress responses}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fitness-trackers-as-a-ubiquitous-low-cost-tool-for-assessing-physiological-stress-responses}{{1.1}{2}{Fitness trackers as a ubiquitous, low-cost tool for assessing physiological stress responses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HR in teaching-learning contexts}{2}{subsection.1.2}\protected@file@percent }
\newlabel{hr-in-teaching-learning-contexts}{{1.2}{2}{HR in teaching-learning contexts}{subsection.1.2}{}}
\citation{runge2020}
\citation{Darnell2019,chalmers2021}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{kyriacou1978}
\citation{kyriacou1978}
\citation{van2006stress}
\citation{lazarus1966psychological,lazarus1990theory}
\citation{van2006stress}
\citation{wolff2021classroom}
\citation{maslach2001job,clunies2008self}
\citation{ophardt2017klassenmanagement,wolff2015keeping,klusmann2012berufliche}
\citation{ingersoll2003}
\citation{jalongo2006,unterbrink2007,aloe2014multivariate}
\citation{fisher2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A model of teacher stress}{3}{subsection.1.3}\protected@file@percent }
\newlabel{a-model-of-teacher-stress}{{1.3}{3}{A model of teacher stress}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Present Study}{3}{subsection.1.4}\protected@file@percent }
\newlabel{present-study}{{1.4}{3}{Present Study}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of teacher stress (adapted from van Dick 2006, p.37, modified by the authors).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1}{{1}{4}{A model of teacher stress (adapted from van Dick 2006, p.37, modified by the authors)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}\protected@file@percent }
\newlabel{method}{{2}{5}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{5}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{5}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting and Procedure}{5}{subsection.2.2}\protected@file@percent }
\newlabel{setting-and-procedure}{{2.2}{5}{Setting and Procedure}{subsection.2.2}{}}
\citation{fitbitnd}
\citation{lu2008can}
\citation{donker2018,claessens2017positive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures}{6}{subsection.2.3}\protected@file@percent }
\newlabel{measures}{{2.3}{6}{Measures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Heart Rate Data and Heart Rate Intervals}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{heart-rate-data-and-heart-rate-intervals}{{2.3.1}{6}{Heart Rate Data and Heart Rate Intervals}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig.2}{{2}{6}{Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Teaching Experience}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{teaching-experience}{{2.3.2}{6}{Teaching Experience}{subsubsection.2.3.2}{}}
\citation{RStudio2020}
\citation{ggplot2}
\citation{ggplot2}
\citation{cohen1988statistical}
\citation{gelman2006data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subjective appraisal of the classroom events and coping processes}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subjective-appraisal-of-the-classroom-events-and-coping-processes}{{2.3.3}{7}{Subjective appraisal of the classroom events and coping processes}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{7}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis}{{2.4}{7}{Data analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping teachers' HR over the course of the study phases}{7}{subsection.3.1}\protected@file@percent }
\newlabel{mapping-teachers-hr-over-the-course-of-the-study-phases}{{3.1}{7}{Mapping teachers' HR over the course of the study phases}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean HR (\textit  {M}), standard deviations HR (\textit  {SD}), and range of teachers’ HR over the course of the entire study and the five intervals (unstandardized in BPM/z-standardized).}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{8}{Mean HR (\textit {M}), standard deviations HR (\textit {SD}), and range of teachers’ HR over the course of the entire study and the five intervals (unstandardized in BPM/z-standardized)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis (\textit  {M, SD, p}-values) for the mean intercepts and the mean slopes for the five intervals.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab_2}{{2}{8}{Analysis (\textit {M, SD, p}-values) for the mean intercepts and the mean slopes for the five intervals}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall course of the HR with the unstandardized HR in BPM shown in Fig.3a. and the z-standardized HR shown in Fig.3b. for the planned 2-hour study.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig.3}{{3}{9}{Overall course of the HR with the unstandardized HR in BPM shown in Fig.3a. and the z-standardized HR shown in Fig.3b. for the planned 2-hour study}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the standardized heart rate means in the five intervals.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig.4}{{4}{9}{Distribution of the standardized heart rate means in the five intervals}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting mean standardized HR and mean slopes}{10}{subsection.3.2}\protected@file@percent }
\newlabel{predicting-mean-standardized-hr-and-mean-slopes}{{3.2}{10}{Predicting mean standardized HR and mean slopes}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations between mean standardized HR/mean slopes and the predictor variables of teaching experience, disruption appraisal, and confidence appraisal for the five intervals.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab_3}{{3}{10}{Correlations between mean standardized HR/mean slopes and the predictor variables of teaching experience, disruption appraisal, and confidence appraisal for the five intervals}{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.21504pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.45274pt}}
\newlabel{tab_4}{{4}{13}{Predicting mean standardized HR and mean slopes}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standardized regression coefficients of mean standardized heart rate and mean slopes predicted by teaching experience, disruption appraisal, and confidence appraisal for the five intervals.}}{13}{table.5}\protected@file@percent }
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{Darnell2019,chalmers2021}
\citation{kyriacou1978}
\citation{uchino2010older}
\citation{kirschner2016professionswissen}
\citation{dunn1999deliberate}
\citation{ritvanen2006responses}
\citation{ritvanen2006responses}
\citation{kyriacou1978}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key findings}{14}{subsection.4.1}\protected@file@percent }
\newlabel{key-findings}{{4.1}{14}{Key findings}{subsection.4.1}{}}
\citation{ruedi2014,beaty2010}
\citation{wettstein2020ambulatory}
\citation{nanchen2018,heneghan2019}
\citation{sammito2015guideline}
\citation{wallen2016accuracy,hajj2023,fuller2020,jo2016}
\citation{jo2016,muggeridge2021measurement}
\citation{hajj2023}
\citation{thomson2019heart,montoye2017comparative,jo2016,jachymek2021}
\citation{chevance2022accuracy}
\citation{gagnon2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and future directions}{15}{subsection.4.2}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{4.2}{15}{Limitations and future directions}{subsection.4.2}{}}
\citation{razavi2001self}
\citation{van2016accuracy}
\citation{lazarus1990theory}
\citation{nelson2020guidelines}
\citation{gagnon2022}
\citation{thomson2019heart,montoye2017comparative,jo2016,jachymek2021}
\citation{fuller2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hands-on advice for using wrist-worn fitness trackers for research}{16}{subsection.4.3}\protected@file@percent }
\newlabel{hands-on-advice-for-using-wrist-worn-fitness-trackers-for-research}{{4.3}{16}{Hands-on advice for using wrist-worn fitness trackers for research}{subsection.4.3}{}}
\citation{agyapong2023interventions}
\citation{wettstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{17}{subsection.4.4}\protected@file@percent }
\newlabel{conclusion}{{4.4}{17}{Conclusion}{subsection.4.4}{}}
\bibdata{r-references.bib}
\citation{lohmann2003schulern}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Classification of nine, typical classroom disruptions according to \cite  {lohmann2003schulern} performed in the micro-teaching unit by actors.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab_a1}{{A1}{18}{Classification of nine, typical classroom disruptions according to \cite {lohmann2003schulern} performed in the micro-teaching unit by actors}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Laboratory setting of the micro-teaching unit.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig.a1}{{A1}{18}{Laboratory setting of the micro-teaching unit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Laboratory setting of the interview.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig.a2}{{A2}{18}{Laboratory setting of the interview}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Linear estimation of individual HR changes over time during the preparation phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig.a3}{{A3}{19}{Linear estimation of individual HR changes over time during the preparation phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Linear estimation of individual HR changes over time during the teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig.a4}{{A4}{20}{Linear estimation of individual HR changes over time during the teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Linear estimation of individual HR changes over time during the post-teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig.a5}{{A5}{21}{Linear estimation of individual HR changes over time during the post-teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Linear estimation of individual HR changes over time during the interview phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig.a6}{{A6}{22}{Linear estimation of individual HR changes over time during the interview phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Linear estimation of individual HR changes over time during the end phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig.a7}{{A7}{23}{Linear estimation of individual HR changes over time during the end phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.16}{}}
\gdef \@abspage@last{23}
