\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{mandy.klatt@uni-leipzig.de}{Mandy Klatt\corref {cor1}\fnref {1}}
\emailauthor{christin.lotz@uni-leipzig.de}{Christin Lotz\fnref {2}}
\emailauthor{peer.kessler@uni-greifswald.de}{Peer Keßler\fnref {3}}
\emailauthor{gregor.kachel@gmail.com}{Gregor Kachel\fnref {4}}
\emailauthor{anne.deiglmayr@uni-leipzig.de}{Anne Deiglmayr\fnref {5}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\Newlabel{Leipzig University}{a}
\Newlabel{UoG}{b}
\Newlabel{DZKJ}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitness trackers as a ubiquitous, low-cost tool for assessing physiological stress responses}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fitness-trackers-as-a-ubiquitous-low-cost-tool-for-assessing-physiological-stress-responses}{{1.1}{2}{Fitness trackers as a ubiquitous, low-cost tool for assessing physiological stress responses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HR in teaching-learning contexts}{2}{subsection.1.2}\protected@file@percent }
\newlabel{hr-in-teaching-learning-contexts}{{1.2}{2}{HR in teaching-learning contexts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A model of teacher stress}{3}{subsection.1.3}\protected@file@percent }
\newlabel{a-model-of-teacher-stress}{{1.3}{3}{A model of teacher stress}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of teacher stress (adapted from van Dick 2006, p.37, modified by the authors).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1}{{1}{4}{A model of teacher stress (adapted from van Dick 2006, p.37, modified by the authors)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Present Study}{4}{subsection.1.4}\protected@file@percent }
\newlabel{present-study}{{1.4}{4}{Present Study}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}\protected@file@percent }
\newlabel{method}{{2}{5}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{5}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{5}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting and Procedure}{5}{subsection.2.2}\protected@file@percent }
\newlabel{setting-and-procedure}{{2.2}{5}{Setting and Procedure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures}{7}{subsection.2.3}\protected@file@percent }
\newlabel{measures}{{2.3}{7}{Measures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Heart Rate Data and Heart Rate Intervals}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{heart-rate-data-and-heart-rate-intervals}{{2.3.1}{7}{Heart Rate Data and Heart Rate Intervals}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig.2}{{2}{7}{Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Teaching Experience}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{teaching-experience}{{2.3.2}{7}{Teaching Experience}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subjective appraisal of the classroom events and coping processes}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subjective-appraisal-of-the-classroom-events-and-coping-processes}{{2.3.3}{8}{Subjective appraisal of the classroom events and coping processes}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{8}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis}{{2.4}{8}{Data analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping teachers' HR over the course of the study phases}{8}{subsection.3.1}\protected@file@percent }
\newlabel{mapping-teachers-hr-over-the-course-of-the-study-phases}{{3.1}{8}{Mapping teachers' HR over the course of the study phases}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean HR (\textit  {M}), standard deviations HR (\textit  {SD}), and range of teachers’ HR over the course of the entire study and the five intervals (unstandardized in BPM/z-standardized).}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{9}{Mean HR (\textit {M}), standard deviations HR (\textit {SD}), and range of teachers’ HR over the course of the entire study and the five intervals (unstandardized in BPM/z-standardized)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis (\textit  {M, SD, p}-values) for the mean intercepts and the mean slopes for the five intervals.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab_2}{{2}{9}{Analysis (\textit {M, SD, p}-values) for the mean intercepts and the mean slopes for the five intervals}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall course of the HR with the unstandardized HR in BPM shown in Fig.3a. and the z-standardized HR shown in Fig.3b. for the planned 2-hour study.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig.3}{{3}{10}{Overall course of the HR with the unstandardized HR in BPM shown in Fig.3a. and the z-standardized HR shown in Fig.3b. for the planned 2-hour study}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the standardized heart rate means in the five intervals.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig.4}{{4}{10}{Distribution of the standardized heart rate means in the five intervals}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting mean standardized HR and mean slopes}{11}{subsection.3.2}\protected@file@percent }
\newlabel{predicting-mean-standardized-hr-and-mean-slopes}{{3.2}{11}{Predicting mean standardized HR and mean slopes}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations between mean standardized HR/mean slopes and the predictor variables of teaching experience, disruption appraisal, and confidence appraisal for the five intervals.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab_3}{{3}{11}{Correlations between mean standardized HR/mean slopes and the predictor variables of teaching experience, disruption appraisal, and confidence appraisal for the five intervals}{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.21504pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.45274pt}}
\newlabel{tab_4}{{4}{14}{Predicting mean standardized HR and mean slopes}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standardized regression coefficients of mean standardized heart rate and mean slopes predicted by teaching experience, disruption appraisal, and confidence appraisal for the five intervals.}}{14}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{15}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key findings}{15}{subsection.4.1}\protected@file@percent }
\newlabel{key-findings}{{4.1}{15}{Key findings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and future directions}{16}{subsection.4.2}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{4.2}{16}{Limitations and future directions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hands-on advice for using wrist-worn fitness trackers for research}{17}{subsection.4.3}\protected@file@percent }
\newlabel{hands-on-advice-for-using-wrist-worn-fitness-trackers-for-research}{{4.3}{17}{Hands-on advice for using wrist-worn fitness trackers for research}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{18}{subsection.4.4}\protected@file@percent }
\newlabel{conclusion}{{4.4}{18}{Conclusion}{subsection.4.4}{}}
\citation{lohmann2003schulern}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Classification of nine, typical classroom disruptions according to \cite  {lohmann2003schulern} performed in the micro-teaching unit by actors.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab_a1}{{A1}{19}{Classification of nine, typical classroom disruptions according to \cite {lohmann2003schulern} performed in the micro-teaching unit by actors}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Laboratory setting of the micro-teaching unit.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig.a1}{{A1}{19}{Laboratory setting of the micro-teaching unit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Laboratory setting of the interview.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig.a2}{{A2}{19}{Laboratory setting of the interview}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Linear estimation of individual HR changes over time during the preparation phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig.a3}{{A3}{20}{Linear estimation of individual HR changes over time during the preparation phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Linear estimation of individual HR changes over time during the teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig.a4}{{A4}{21}{Linear estimation of individual HR changes over time during the teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Linear estimation of individual HR changes over time during the post-teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig.a5}{{A5}{22}{Linear estimation of individual HR changes over time during the post-teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Linear estimation of individual HR changes over time during the interview phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig.a6}{{A6}{23}{Linear estimation of individual HR changes over time during the interview phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Linear estimation of individual HR changes over time during the end phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig.a7}{{A7}{24}{Linear estimation of individual HR changes over time during the end phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.16}{}}
\bibcite{ref-agyapong2023interventions}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-allen2007photoplethysmography}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-aloe2014multivariate}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-battipaglia2015}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-beaty2010}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-berntson2007cardiovascular}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-boyle1995structural}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-castaneda2018review}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-chalmers2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-chaplain2008}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-chevance2022accuracy}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-claessens2017positive}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-clunies2008self}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-cohen1988statistical}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-custodis2014heart}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Darnell2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-donker2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-dunn1999deliberate}{{\citeproctext code }{}{{}}{{}}}
\newlabel{refs}{{4.4}{25}{Appendix}{section*.17}{}}
\bibcite{ref-ferguson2015}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-fisher2011}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-fitbitnd}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-fuller2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-gagnon2022}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-gelman2006data}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-godfrey2018z}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-hajj2023}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-hao2018chrv}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-heneghan2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-herman2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-hottenrott2007}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-huang2022class}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ingersoll2003}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-jachymek2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-jalongo2006}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-jo2016}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-johnson2005experience}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-junker2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-karner2021teachers}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kirschbaum1993trier}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kirschner2016professionswissen}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-klusmann2012berufliche}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kranjec2014non}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kyriacou1978}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-lazarus1966psychological}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-lazarus1990theory}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-liu2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-lu2008can}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-maslach2001job}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-montgomery2005meta}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-montoye2017comparative}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-muggeridge2021measurement}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-mukhopadhyay2017wearable}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nanchen2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nelson2020guidelines}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nuss2021effects}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ophardt2017klassenmanagement}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-peng2022acceptance}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-pham2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-razavi2001self}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ritvanen2006responses}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-RStudio2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ruedi2014}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-runge2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sachs2014}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sammito2015guideline}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-scalise2018wearables}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-scheuch1997psychophysische}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-schult2014belastet}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-smith2000}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sperka1995}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-taelman2009influence}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-thomson2019heart}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-trull2013ambulatory}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-uchino2010older}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-unterbrink2007}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-van2016accuracy}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-van2006stress}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wallen2016accuracy}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wettstein2020ambulatory}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wettstein2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ggplot2}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wolff2015keeping}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wolff2021classroom}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
