\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{mandy.klatt@uni-leipzig.de}{Mandy Klatt\corref {cor1}\fnref {1}}
\emailauthor{peer.kessler@uni-greifswald.de}{Peer Keßler\fnref {2}}
\emailauthor{gregor@example.com}{Gregor Kachel\fnref {3}}
\emailauthor{christin.lotz@uni-leipzig.de}{Christin Lotz\fnref {4}}
\emailauthor{anne.deiglmayr@uni-leipzig.de}{Anne Deiglmayr\fnref {5}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\citation{smith2000,herman2020,schult2014belastet}
\citation{karner2021teachers,wettstein2020ambulatory}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021,huang2022class}
\citation{ferguson2015}
\citation{boyle1995structural,aloe2014multivariate}
\citation{wolff2015keeping}
\citation{lazarus1990theory}
\citation{kyriacou1978}
\citation{wettstein2021}
\citation{johnson2005experience,montgomery2005meta}
\Newlabel{Leipzig University}{a}
\Newlabel{Max Planck Institute for Evolutionary Anthropology}{b}
\Newlabel{University of Greifswald}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{nuss2021effects}
\citation{hao2018chrv}
\citation{godfrey2018z}
\citation{peng2022acceptance}
\citation{chaplain2008,liu2020}
\citation{razavi2001self}
\citation{van2016accuracy}
\citation{trull2013ambulatory,wettstein2020ambulatory}
\citation{donker2018,runge2020}
\citation{scalise2018wearables}
\citation{berntson2007cardiovascular,hottenrott2007}
\citation{sammito2015guideline}
\citation{mukhopadhyay2017wearable}
\citation{kranjec2014non}
\citation{castaneda2018review}
\citation{allen2007photoplethysmography}
\citation{pham2021}
\citation{taelman2009influence}
\citation{battipaglia2015}
\citation{custodis2014heart,sachs2014}
\citation{kyriacou1978}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{sperka1995}
\citation{huang2022class}
\citation{junker2021}
\citation{junker2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitness trackers as a ubiquitous, low-cost tool for assessing physiological stress responses}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fitness-trackers-as-a-ubiquitous-low-cost-tool-for-assessing-physiological-stress-responses}{{1.1}{2}{Fitness trackers as a ubiquitous, low-cost tool for assessing physiological stress responses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HR in teaching-learning contexts}{2}{subsection.1.2}\protected@file@percent }
\newlabel{hr-in-teaching-learning-contexts}{{1.2}{2}{HR in teaching-learning contexts}{subsection.1.2}{}}
\citation{Darnell2019,chalmers2021}
\citation{Darnell2019}
\citation{chalmers2021}
\citation{kirschbaum1993trier}
\citation{Darnell2019,chalmers2021}
\citation{runge2020}
\citation{Darnell2019,chalmers2021}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{kyriacou1978}
\citation{kyriacou1978}
\citation{van2006stress}
\citation{lazarus1966psychological,lazarus1990theory}
\citation{van2006stress}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A model of teacher stress}{3}{subsection.1.3}\protected@file@percent }
\newlabel{a-model-of-teacher-stress}{{1.3}{3}{A model of teacher stress}{subsection.1.3}{}}
\citation{wolff2021classroom}
\citation{maslach2001job,clunies2008self}
\citation{ophardt2017klassenmanagement,wolff2015keeping,klusmann2012berufliche}
\citation{ingersoll2003}
\citation{jalongo2006,unterbrink2007,aloe2014multivariate}
\citation{fisher2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A model of teacher stress (adapted from van Dick 2006, p.37, modified by the authors)}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1}{{1}{4}{\\ A model of teacher stress (adapted from van Dick 2006, p.37, modified by the authors)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Present Study}{4}{subsection.1.4}\protected@file@percent }
\newlabel{present-study}{{1.4}{4}{Present Study}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}\protected@file@percent }
\newlabel{method}{{2}{5}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{5}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{5}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting and Procedure}{5}{subsection.2.2}\protected@file@percent }
\newlabel{setting-and-procedure}{{2.2}{5}{Setting and Procedure}{subsection.2.2}{}}
\citation{fitbitnd}
\citation{lu2008can}
\citation{donker2018,claessens2017positive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig.2}{{2}{6}{\\ Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures}{6}{subsection.2.3}\protected@file@percent }
\newlabel{measures}{{2.3}{6}{Measures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Heart Rate Data and Heart Rate Intervals}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{heart-rate-data-and-heart-rate-intervals}{{2.3.1}{6}{Heart Rate Data and Heart Rate Intervals}{subsubsection.2.3.1}{}}
\citation{RStudio2020}
\citation{ggplot2}
\citation{ggplot2}
\citation{cohen1988statistical}
\citation{gelman2006data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Teaching Experience}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{teaching-experience}{{2.3.2}{7}{Teaching Experience}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subjective appraisal of the classroom events and coping processes}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subjective-appraisal-of-the-classroom-events-and-coping-processes}{{2.3.3}{7}{Subjective appraisal of the classroom events and coping processes}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{7}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis}{{2.4}{7}{Data analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping teachers' HR over the course of the study phases}{8}{subsection.3.1}\protected@file@percent }
\newlabel{mapping-teachers-hr-over-the-course-of-the-study-phases}{{3.1}{8}{Mapping teachers' HR over the course of the study phases}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Mean HR (\textit  {M}), standard deviations HR (\textit  {SD}), and range of teachers’ HR over the course of the entire study and the five intervals (unstandardized in BPM/z-standardized).}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{8}{\\ Mean HR (\textit {M}), standard deviations HR (\textit {SD}), and range of teachers’ HR over the course of the entire study and the five intervals (unstandardized in BPM/z-standardized)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Overall course of the HR with the unstandardized HR in BPM shown in Fig. 3a. and the z-standardized HR shown in Fig. 3b. for the planned 2-hour study.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig.3}{{3}{9}{\\ Overall course of the HR with the unstandardized HR in BPM shown in Fig. 3a. and the z-standardized HR shown in Fig. 3b. for the planned 2-hour study}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Analysis (\textit  {M, SD, p}-values) for the mean intercepts and the mean slopes for the five intervals.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab_2}{{2}{9}{\\ Analysis (\textit {M, SD, p}-values) for the mean intercepts and the mean slopes for the five intervals}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Distribution of the standardized heart rate means in the five intervals}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig.4}{{4}{10}{\\ Distribution of the standardized heart rate means in the five intervals}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting mean standardized HR and mean slopes}{10}{subsection.3.2}\protected@file@percent }
\newlabel{predicting-mean-standardized-hr-and-mean-slopes}{{3.2}{10}{Predicting mean standardized HR and mean slopes}{subsection.3.2}{}}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{Darnell2019,chalmers2021}
\citation{kyriacou1978}
\citation{uchino2010older}
\citation{kirschner2016professionswissen}
\citation{dunn1999deliberate}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   Correlations between mean standardized HR/mean slopes and the predictor variables of teaching experience, disruption appraisal, and confidence appraisal for the five intervals.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab_3}{{3}{11}{\\ Correlations between mean standardized HR/mean slopes and the predictor variables of teaching experience, disruption appraisal, and confidence appraisal for the five intervals}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key findings}{11}{subsection.4.1}\protected@file@percent }
\newlabel{key-findings}{{4.1}{11}{Key findings}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.21504pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standardized regression coefficients of mean standardized heart rate and mean slopes predicted by teaching experience, disruption appraisal, and confidence appraisal for the five intervals.}}{12}{table.4}\protected@file@percent }
\newlabel{tab_4}{{5}{14}{Standardized regression coefficients of mean standardized heart rate and mean slopes predicted by teaching experience, disruption appraisal, and confidence appraisal for the five intervals}{table.5}{}}
\citation{ritvanen2006responses}
\citation{ritvanen2006responses}
\citation{kyriacou1978}
\citation{ruedi2014,beaty2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and future directions}{15}{subsection.4.2}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{4.2}{15}{Limitations and future directions}{subsection.4.2}{}}
\citation{wettstein2020ambulatory}
\citation{nanchen2018,heneghan2019}
\citation{sammito2015guideline}
\citation{wallen2016accuracy,hajj2023,fuller2020,jo2016}
\citation{jo2016,muggeridge2021measurement}
\citation{hajj2023}
\citation{thomson2019heart,montoye2017comparative,jo2016,jachymek2021}
\citation{chevance2022accuracy}
\citation{gagnon2022}
\citation{razavi2001self}
\citation{van2016accuracy}
\citation{lazarus1990theory}
\citation{nelson2020guidelines}
\citation{gagnon2022}
\citation{thomson2019heart,montoye2017comparative,jo2016,jachymek2021}
\citation{fuller2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hands-on advice for using wrist-worn fitness trackers for research}{16}{subsection.4.3}\protected@file@percent }
\newlabel{hands-on-advice-for-using-wrist-worn-fitness-trackers-for-research}{{4.3}{16}{Hands-on advice for using wrist-worn fitness trackers for research}{subsection.4.3}{}}
\citation{agyapong2023interventions}
\citation{wettstein2021}
\citation{lohmann2003schulern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{18}{subsection.4.4}\protected@file@percent }
\newlabel{conclusion}{{4.4}{18}{Conclusion}{subsection.4.4}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces   Classification of nine, typical classroom disruptions according to \cite  {lohmann2003schulern} performed in the micro-teaching unit by actors.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab_a1}{{A1}{18}{\\ Classification of nine, typical classroom disruptions according to \cite {lohmann2003schulern} performed in the micro-teaching unit by actors}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces   Laboratory setting of the micro-teaching unit.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig.a1}{{A1}{19}{\\ Laboratory setting of the micro-teaching unit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces   Laboratory setting of the interview.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig.a2}{{A2}{19}{\\ Laboratory setting of the interview}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces   Linear estimation of individual HR changes over time during the preparation phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig.a3}{{A3}{20}{\\ Linear estimation of individual HR changes over time during the preparation phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces   Linear estimation of individual HR changes over time during the teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig.a4}{{A4}{21}{\\ Linear estimation of individual HR changes over time during the teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces   Linear estimation of individual HR changes over time during the post-teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig.a5}{{A5}{22}{\\ Linear estimation of individual HR changes over time during the post-teaching phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces   Linear estimation of individual HR changes over time during the interview phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig.a6}{{A6}{23}{\\ Linear estimation of individual HR changes over time during the interview phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces   Linear estimation of individual HR changes over time during the end phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig.a7}{{A7}{24}{\\ Linear estimation of individual HR changes over time during the end phase for $N$ = 81 participants. Each plot illustrates the mean standardized HR values (y-axis) across 10 minutes (x-axis), with the black dots representing observed HR data points and the blue line showing the estimated linear trend}{figure.caption.16}{}}
\bibdata{r-references.bib}
\bibcite{agyapong2023interventions}{{1}{2023}{{Agyapong et~al.}}{{Agyapong, Brett-MacLean, Burback, Agyapong, and Wei}}}
\bibcite{allen2007photoplethysmography}{{2}{2007}{{Allen}}{{}}}
\bibcite{aloe2014multivariate}{{3}{2014}{{Aloe et~al.}}{{Aloe, Shisler, Norris, Nickerson, and Rinker}}}
\bibcite{battipaglia2015}{{4}{2015}{{Battipaglia and Lanza}}{{}}}
\bibcite{beaty2010}{{5}{2010}{{Beaty-O’Ferrall et~al.}}{{Beaty-O’Ferrall, Green, and Hanna}}}
\bibcite{berntson2007cardiovascular}{{6}{2007}{{Berntson et~al.}}{{Berntson, Quigley, and Lozano}}}
\bibcite{boyle1995structural}{{7}{1995}{{Boyle et~al.}}{{Boyle, Borg, Falzon, and Baglioni~Jr}}}
\bibcite{castaneda2018review}{{8}{2018}{{Castaneda et~al.}}{{Castaneda, Esparza, Ghamari, Soltanpur, and Nazeran}}}
\bibcite{chalmers2021}{{9}{2021}{{Chalmers et~al.}}{{Chalmers, Hickey, Newton, Lin, Sibbritt, McLachlan, Clifton-Bligh, Morley, and Lal}}}
\bibcite{chaplain2008}{{10}{2008}{{Chaplain}}{{}}}
\bibcite{chevance2022accuracy}{{11}{2022}{{Chevance et~al.}}{{Chevance, Golaszewski, Tipton, Hekler, Buman, Welk, Patrick, Godino, et~al.}}}
\bibcite{claessens2017positive}{{12}{2017}{{Claessens et~al.}}{{Claessens, van Tartwijk, van~der Want, Pennings, Verloop, den Brok, and Wubbels}}}
\bibcite{clunies2008self}{{13}{2008}{{Clunies-Ross et~al.}}{{Clunies-Ross, Little, and Kienhuis}}}
\bibcite{cohen1988statistical}{{14}{1988}{{Cohen}}{{}}}
\bibcite{custodis2014heart}{{15}{2014}{{Custodis et~al.}}{{Custodis, Reil, Schirmer, Adam, M{\"o}hlenkamp, Laufs, and Boehm}}}
\bibcite{Darnell2019}{{16}{2019}{{Darnell and Krieg}}{{}}}
\bibcite{donker2018}{{17}{2018}{{Donker et~al.}}{{Donker, Van~Gog, and Mainhard}}}
\bibcite{dunn1999deliberate}{{18}{1999}{{Dunn and Shriner}}{{}}}
\bibcite{ferguson2015}{{19}{2015}{{Ferguson et~al.}}{{Ferguson, Rowlands, Olds, and Maher}}}
\bibcite{fisher2011}{{20}{2011}{{Fisher}}{{}}}
\bibcite{fitbitnd}{{21}{2020}{{Fitbit}}{{}}}
\bibcite{fuller2020}{{22}{2020}{{Fuller et~al.}}{{Fuller, Colwell, Low, Orychock, Tobin, Simango, Buote, Van~Heerden, Luan, Cullen, et~al.}}}
\bibcite{gagnon2022}{{23}{2022}{{Gagnon et~al.}}{{Gagnon, Khau, Lavoie-Hudon, Vachon, Drapeau, and Tremblay}}}
\bibcite{gelman2006data}{{24}{2006}{{Gelman and Hill}}{{}}}
\bibcite{godfrey2018z}{{25}{2018}{{Godfrey et~al.}}{{Godfrey, Hetherington, Shum, Bonato, Lovell, and Stuart}}}
\bibcite{hajj2023}{{26}{2023}{{Hajj-Boutros et~al.}}{{Hajj-Boutros, Landry-Duval, Comtois, Gouspillou, and Karelis}}}
\bibcite{hao2018chrv}{{27}{2017}{{Hao et~al.}}{{Hao, Chang, Ball, Lin, and Zhu}}}
\bibcite{heneghan2019}{{28}{2019}{{Heneghan et~al.}}{{Heneghan, Venkatraman, and Russell}}}
\bibcite{herman2020}{{29}{2020}{{Herman et~al.}}{{Herman, Prewett, Eddy, Savala, and Reinke}}}
\bibcite{hottenrott2007}{{30}{2007}{{Hottenrot}}{{}}}
\bibcite{huang2022class}{{31}{2022}{{Huang et~al.}}{{Huang, Richter, Kleickmann, and Richter}}}
\bibcite{ingersoll2003}{{32}{2003}{{Ingersoll and Smith}}{{}}}
\bibcite{jachymek2021}{{33}{2021}{{Jachymek et~al.}}{{Jachymek, Jachymek, Kiedrowicz, Ka{\'z}mierczak, P{\l }o{\'n}ska-Go{\'s}ciniak, and Peregud-Pogorzelska}}}
\bibcite{jalongo2006}{{34}{2006}{{Jalongo and Heider}}{{}}}
\bibcite{jo2016}{{35}{2016}{{Jo et~al.}}{{Jo, Lewis, Directo, Kim, and Dolezal}}}
\bibcite{johnson2005experience}{{36}{2005}{{Johnson et~al.}}{{Johnson, Cooper, Cartwright, Donald, Taylor, and Millet}}}
\bibcite{junker2021}{{37}{2021}{{Junker et~al.}}{{Junker, Donker, and Mainhard}}}
\bibcite{karner2021teachers}{{38}{2021}{{K{\"a}rner and H{\"o}ning}}{{}}}
\bibcite{kirschbaum1993trier}{{39}{1993}{{Kirschbaum et~al.}}{{Kirschbaum, Pirke, and Hellhammer}}}
\bibcite{kirschner2016professionswissen}{{40}{2016}{{Kirschner et~al.}}{{Kirschner, Sczudlek, Tepner, Borowski, Fischer, Lenske, Leutner, Neuhaus, Sumfleth, Thillmann, et~al.}}}
\bibcite{klusmann2012berufliche}{{41}{2012}{{Klusmann et~al.}}{{Klusmann, Kunter, Voss, and Baumert}}}
\bibcite{kranjec2014non}{{42}{2014}{{Kranjec et~al.}}{{Kranjec, Begu{\v {s}}, Ger{\v {s}}ak, and Drnov{\v {s}}ek}}}
\bibcite{kyriacou1978}{{43}{1978}{{Kyriacou and Sutcliffe}}{{}}}
\bibcite{lazarus1966psychological}{{44}{1966}{{Lazarus}}{{}}}
\bibcite{lazarus1990theory}{{45}{1990}{{Lazarus}}{{}}}
\bibcite{liu2020}{{46}{2020}{{Liu and Yan}}{{}}}
\bibcite{lohmann2003schulern}{{47}{2003}{{Lohmann and Meyer}}{{}}}
\bibcite{lu2008can}{{48}{2008}{{Lu et~al.}}{{Lu, Zhao, Ju, Shin, Lee, Shelley, and Chon}}}
\bibcite{maslach2001job}{{49}{2001}{{Maslach et~al.}}{{Maslach, Schaufeli, and Leiter}}}
\bibcite{montgomery2005meta}{{50}{2005}{{Montgomery and Rupp}}{{}}}
\bibcite{montoye2017comparative}{{51}{2017}{{Montoye et~al.}}{{Montoye, Mitrzyk, and Molesky}}}
\bibcite{muggeridge2021measurement}{{52}{2021}{{Muggeridge et~al.}}{{Muggeridge, Hickson, Davies, Giggins, Megson, Gorely, and Crabtree}}}
\bibcite{mukhopadhyay2017wearable}{{53}{2017}{{Mukhopadhyay and Islam}}{{}}}
\bibcite{nanchen2018}{{54}{2018}{{Nanchen}}{{}}}
\bibcite{nelson2020guidelines}{{55}{2020}{{Nelson et~al.}}{{Nelson, Low, Jacobson, Are{\'a}n, Torous, and Allen}}}
\bibcite{nuss2021effects}{{56}{2021}{{Nuss et~al.}}{{Nuss, Moore, Nelson, and Li}}}
\bibcite{ophardt2017klassenmanagement}{{57}{2017}{{Ophardt and Thiel}}{{}}}
\bibcite{peng2022acceptance}{{58}{2022}{{Peng et~al.}}{{Peng, Xi, Zhao, and Hamari}}}
\bibcite{pham2021}{{59}{2021}{{Pham et~al.}}{{Pham, Lau, Chen, and Makowski}}}
\bibcite{razavi2001self}{{60}{2001}{{Razavi}}{{}}}
\bibcite{ritvanen2006responses}{{61}{2006}{{Ritvanen et~al.}}{{Ritvanen, Louhevaara, Helin, V{\"a}is{\"a}nen, and H{\"a}nninen}}}
\bibcite{RStudio2020}{{62}{2020}{{RStudio Team}}{{}}}
\bibcite{ruedi2014}{{63}{2014}{{R{\"u}edi}}{{}}}
\bibcite{runge2020}{{64}{2020}{{Runge et~al.}}{{Runge, Haarman, and Fisher}}}
\bibcite{sachs2014}{{65}{2014}{{Sachs}}{{}}}
\bibcite{sammito2015guideline}{{66}{2015}{{Sammito et~al.}}{{Sammito, Thielmann, Seibt, Klussmann, Weippert, and B{\"o}ckelmann}}}
\bibcite{scalise2018wearables}{{67}{2018}{{Scalise and Cosoli}}{{}}}
\bibcite{scheuch1997psychophysische}{{68}{1997}{{Scheuch and Knothe}}{{}}}
\bibcite{schult2014belastet}{{69}{2014}{{Schult et~al.}}{{Schult, M{\"u}nzer-Schrobildgen, and Sparfeldt}}}
\bibcite{smith2000}{{70}{2000}{{Smith}}{{}}}
\bibcite{sperka1995}{{71}{1995}{{Sperka and Kittler}}{{}}}
\bibcite{taelman2009influence}{{72}{2009}{{Taelman et~al.}}{{Taelman, Vandeput, Spaepen, and Van~Huffel}}}
\bibcite{thomson2019heart}{{73}{2019}{{Thomson et~al.}}{{Thomson, Nuss, Comstock, Reinwald, Blake, Pimentel, Tracy, and Li}}}
\bibcite{trull2013ambulatory}{{74}{2013}{{Trull and Ebner-Priemer}}{{}}}
\bibcite{uchino2010older}{{75}{2010}{{Uchino et~al.}}{{Uchino, Birmingham, and Berg}}}
\bibcite{unterbrink2007}{{76}{2007}{{Unterbrink et~al.}}{{Unterbrink, Hack, Pfeifer, Buhl-Grie{\ss }haber, M{\"u}ller, Wesche, Frommhold, Scheuch, Seibt, Wirsching, et~al.}}}
\bibcite{van2016accuracy}{{77}{2016}{{Van~den Bergh and Walentynowicz}}{{}}}
\bibcite{van2006stress}{{78}{2006}{{Van~Dick}}{{}}}
\bibcite{wallen2016accuracy}{{79}{2016}{{Wallen et~al.}}{{Wallen, Gomersall, Keating, Wisl{\o }ff, and Coombes}}}
\bibcite{wettstein2020ambulatory}{{80}{2020}{{Wettstein et~al.}}{{Wettstein, K{\"u}hne, Tschacher, and La~Marca}}}
\bibcite{wettstein2021}{{81}{2021}{{Wettstein et~al.}}{{Wettstein, Schneider, Grosse~Holtforth, and La~Marca}}}
\bibcite{ggplot2}{{82}{2016}{{Wickham}}{{}}}
\bibcite{wolff2015keeping}{{83}{2015}{{Wolff et~al.}}{{Wolff, van~den Bogert, Jarodzka, and Boshuizen}}}
\bibcite{wolff2021classroom}{{84}{2021}{{Wolff et~al.}}{{Wolff, Jarodzka, and Boshuizen}}}
\gdef \@abspage@last{27}
