\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{mandy.klatt@uni-leipzig.de}{Mandy Klatt\corref {cor1}\fnref {1}}
\emailauthor{Peer@example.com}{Peer Keßler\fnref {2}}
\emailauthor{gregor@example.com}{Gregor Kachel\fnref {1}}
\emailauthor{christin@example.com}{Christin Lotz\fnref {1}}
\emailauthor{anne@example.com}{Anne Deiglmayr\fnref {3}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{smith2000,herman2020,schult2014belastet}
\citation{karner2021teachers,wettstein2020ambulatory}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021,huang2022class}
\citation{ferguson2015}
\citation{boyle1995structural,aloe2014multivariate}
\citation{wolff2015keeping}
\citation{lazarus1990theory}
\citation{kyriacou1978}
\citation{wettstein2021}
\citation{johnson2005experience,montgomery2005meta}
\Newlabel{Leipzig University}{a}
\Newlabel{Max Planck Institute for Evolutionary Anthropology}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{nuss2021effects}
\citation{hao2018chrv}
\citation{godfrey2018z}
\citation{peng2022acceptance}
\citation{chaplain2008,liu2020}
\citation{razavi2001self}
\citation{van2016accuracy}
\citation{trull2013ambulatory,wettstein2020ambulatory}
\citation{donker2018,runge2020}
\citation{scalise2018wearables}
\citation{berntson2007cardiovascular,hottenrott2007}
\citation{sammito2015guideline}
\citation{mukhopadhyay2017wearable}
\citation{kranjec2014non}
\citation{castaneda2018review}
\citation{allen2007photoplethysmography}
\citation{pham2021}
\citation{taelman2009influence}
\citation{battipaglia2015}
\citation{custodis2014heart,sachs2014}
\citation{kyriacou1978}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{sperka1995}
\citation{huang2022class}
\citation{junker2021}
\citation{junker2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitness trackers as a ubiquitous, low-cost tool for assessing physiological stress responses}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fitness-trackers-as-a-ubiquitous-low-cost-tool-for-assessing-physiological-stress-responses}{{1.1}{2}{Fitness trackers as a ubiquitous, low-cost tool for assessing physiological stress responses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HR in teaching-learning contexts}{2}{subsection.1.2}\protected@file@percent }
\newlabel{hr-in-teaching-learning-contexts}{{1.2}{2}{HR in teaching-learning contexts}{subsection.1.2}{}}
\citation{Darnell2019,chalmers2021}
\citation{Darnell2019}
\citation{chalmers2021}
\citation{kirschbaum1993trier}
\citation{Darnell2019,chalmers2021}
\citation{runge2020}
\citation{Darnell2019,chalmers2021}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{kyriacou1978}
\citation{kyriacou1978}
\citation{van2006stress}
\citation{lazarus1990theory}
\citation{van2006stress}
\citation{wolff2021classroom}
\citation{maslach2001job,clunies2008self}
\citation{ophardt2017klassenmanagement,wolff2015keeping,klusmann2012berufliche}
\citation{ingersoll2003}
\citation{jalongo2006,unterbrink2007,aloe2014multivariate}
\citation{fisher2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A model of teacher stress}{3}{subsection.1.3}\protected@file@percent }
\newlabel{a-model-of-teacher-stress}{{1.3}{3}{A model of teacher stress}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of teacher stress (adapted from van Dick 2006, p.37, modified by the authors)}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A model of teacher stress (adapted from van Dick 2006, p.37, modified by the authors)}{{1}{4}{A model of teacher stress (adapted from van Dick 2006, p.37, modified by the authors)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Present Study}{4}{subsection.1.4}\protected@file@percent }
\newlabel{present-study}{{1.4}{4}{Present Study}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}\protected@file@percent }
\newlabel{method}{{2}{5}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{5}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{5}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting and Procedure}{5}{subsection.2.2}\protected@file@percent }
\newlabel{setting-and-procedure}{{2.2}{5}{Setting and Procedure}{subsection.2.2}{}}
\citation{fitbitnd}
\citation{lu2008can}
\citation{donker2018,claessens2017positive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}{{2}{6}{Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures}{6}{subsection.2.3}\protected@file@percent }
\newlabel{measures}{{2.3}{6}{Measures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Heart Rate Data and Heart Rate Intervals}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{heart-rate-data-and-heart-rate-intervals}{{2.3.1}{6}{Heart Rate Data and Heart Rate Intervals}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean HR (M), standard deviations HR (SD), and range of teachers’ HR over the course of the entire study and the five intervals (unstandardized in BPM/z-standardized).}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{7}{Mean HR (M), standard deviations HR (SD), and range of teachers’ HR over the course of the entire study and the five intervals (unstandardized in BPM/z-standardized)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall course of the HR with the unstandardized HR in BPM shown in Fig. 3a. and the z-standardized HR shown in Fig. 3b. for the planned 2-hour study.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Overall course of the HR with the unstandardized HR in BPM shown in Fig. 3a. and the z-standardized HR shown in Fig. 3b. for the planned 2-hour study.}{{3}{8}{Overall course of the HR with the unstandardized HR in BPM shown in Fig. 3a. and the z-standardized HR shown in Fig. 3b. for the planned 2-hour study}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the standardized heart rate means in the five intervals}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Distribution of the standardized heart rate means in the five intervals}{{4}{9}{Distribution of the standardized heart rate means in the five intervals}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics (n, M, SD) for the mean intercepts and the mean slopes for the five intervals.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab_2}{{2}{10}{Descriptive statistics (n, M, SD) for the mean intercepts and the mean slopes for the five intervals}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations between mean standardized HR/mean slopes and the predictor variables of teaching experience (TE), disruption appraisal (DA), and confidence appraisal (CA) for the five intervals.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab_3}{{3}{10}{Correlations between mean standardized HR/mean slopes and the predictor variables of teaching experience (TE), disruption appraisal (DA), and confidence appraisal (CA) for the five intervals}{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.21504pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.45274pt}}
\bibdata{r-references.bib}
\bibcite{fitbitnd}{{1}{n.d.}{{}}{{}}}
\bibcite{allen2007photoplethysmography}{{2}{2007}{{Allen}}{{}}}
\bibcite{aloe2014multivariate}{{3}{2014}{{Aloe et~al.}}{{Aloe, Shisler, Norris, Nickerson, and Rinker}}}
\bibcite{battipaglia2015}{{4}{2015}{{Battipaglia and Lanza}}{{}}}
\bibcite{berntson2007cardiovascular}{{5}{2007}{{Berntson et~al.}}{{Berntson, Quigley, and Lozano}}}
\bibcite{boyle1995structural}{{6}{1995}{{Boyle et~al.}}{{Boyle, Borg, Falzon, and Baglioni~Jr}}}
\bibcite{castaneda2018review}{{7}{2018}{{Castaneda et~al.}}{{Castaneda, Esparza, Ghamari, Soltanpur, and Nazeran}}}
\bibcite{chalmers2021}{{8}{2021}{{Chalmers et~al.}}{{Chalmers, Hickey, Newton, Lin, Sibbritt, McLachlan, Clifton-Bligh, Morley, and Lal}}}
\bibcite{chaplain2008}{{9}{2008}{{Chaplain}}{{}}}
\bibcite{claessens2017positive}{{10}{2017}{{Claessens et~al.}}{{Claessens, van Tartwijk, van~der Want, Pennings, Verloop, den Brok, and Wubbels}}}
\bibcite{clunies2008self}{{11}{2008}{{Clunies-Ross et~al.}}{{Clunies-Ross, Little, and Kienhuis}}}
\bibcite{custodis2014heart}{{12}{2014}{{Custodis et~al.}}{{Custodis, Reil, Schirmer, Adam, M{\"o}hlenkamp, Laufs, and Boehm}}}
\bibcite{Darnell2019}{{13}{2019}{{Darnell and Krieg}}{{}}}
\bibcite{donker2018}{{14}{2018}{{Donker et~al.}}{{Donker, Van~Gog, and Mainhard}}}
\bibcite{ferguson2015}{{15}{2015}{{Ferguson et~al.}}{{Ferguson, Rowlands, Olds, and Maher}}}
\bibcite{fisher2011}{{16}{2011}{{Fisher}}{{}}}
\bibcite{godfrey2018z}{{17}{2018}{{Godfrey et~al.}}{{Godfrey, Hetherington, Shum, Bonato, Lovell, and Stuart}}}
\bibcite{hao2018chrv}{{18}{2018}{{Hao et~al.}}{{Hao, Chang, Ball, Lin, and Zhu}}}
\bibcite{herman2020}{{19}{2020}{{Herman et~al.}}{{Herman, Prewett, Eddy, Savala, and Reinke}}}
\bibcite{hottenrott2007}{{20}{2007}{{Hottenrot}}{{}}}
\bibcite{huang2022class}{{21}{2022}{{Huang et~al.}}{{Huang, Richter, Kleickmann, and Richter}}}
\bibcite{ingersoll2003}{{22}{2003}{{Ingersoll and Smith}}{{}}}
\bibcite{jalongo2006}{{23}{2006}{{Jalongo and Heider}}{{}}}
\bibcite{johnson2005experience}{{24}{2005}{{Johnson et~al.}}{{Johnson, Cooper, Cartwright, Donald, Taylor, and Millet}}}
\bibcite{junker2021}{{25}{2021}{{Junker et~al.}}{{Junker, Donker, and Mainhard}}}
\bibcite{karner2021teachers}{{26}{2021}{{K{\"a}rner and H{\"o}ning}}{{}}}
\bibcite{kirschbaum1993trier}{{27}{1993}{{Kirschbaum et~al.}}{{Kirschbaum, Pirke, and Hellhammer}}}
\bibcite{klusmann2012berufliche}{{28}{2012}{{Klusmann et~al.}}{{Klusmann, Kunter, Voss, and Baumert}}}
\bibcite{kranjec2014non}{{29}{2014}{{Kranjec et~al.}}{{Kranjec, Begu{\v {s}}, Ger{\v {s}}ak, and Drnov{\v {s}}ek}}}
\bibcite{kyriacou1978}{{30}{1978}{{Kyriacou and Sutcliffe}}{{}}}
\bibcite{lazarus1990theory}{{31}{1990}{{Lazarus}}{{}}}
\bibcite{liu2020}{{32}{2020}{{Liu and Yan}}{{}}}
\bibcite{lu2008can}{{33}{2008}{{Lu et~al.}}{{Lu, Zhao, Ju, Shin, Lee, Shelley, and Chon}}}
\bibcite{maslach2001job}{{34}{2001}{{Maslach et~al.}}{{Maslach, Schaufeli, and Leiter}}}
\bibcite{montgomery2005meta}{{35}{2005}{{Montgomery and Rupp}}{{}}}
\bibcite{mukhopadhyay2017wearable}{{36}{2017}{{Mukhopadhyay and Islam}}{{}}}
\bibcite{nuss2021effects}{{37}{2021}{{Nuss et~al.}}{{Nuss, Moore, Nelson, and Li}}}
\bibcite{ophardt2017klassenmanagement}{{38}{2017}{{Ophardt and Thiel}}{{}}}
\bibcite{peng2022acceptance}{{39}{2022}{{Peng et~al.}}{{Peng, Xi, Zhao, and Hamari}}}
\bibcite{pham2021}{{40}{2021}{{Pham et~al.}}{{Pham, Lau, Chen, and Makowski}}}
\bibcite{razavi2001self}{{41}{2001}{{Razavi}}{{}}}
\bibcite{runge2020}{{42}{2020}{{Runge et~al.}}{{Runge, Haarman, and Fisher}}}
\bibcite{sachs2014}{{43}{2014}{{Sachs}}{{}}}
\bibcite{sammito2015guideline}{{44}{2015}{{Sammito et~al.}}{{Sammito, Thielmann, Seibt, Klussmann, Weippert, and B{\"o}ckelmann}}}
\bibcite{scalise2018wearables}{{45}{2018}{{Scalise and Cosoli}}{{}}}
\bibcite{scheuch1997psychophysische}{{46}{1997}{{Scheuch and Knothe}}{{}}}
\bibcite{schult2014belastet}{{47}{2014}{{Schult et~al.}}{{Schult, M{\"u}nzer-Schrobildgen, and Sparfeldt}}}
\bibcite{smith2000}{{48}{2000}{{Smith}}{{}}}
\bibcite{sperka1995}{{49}{1995}{{Sperka and Kittler}}{{}}}
\bibcite{taelman2009influence}{{50}{2009}{{Taelman et~al.}}{{Taelman, Vandeput, Spaepen, and Van~Huffel}}}
\bibcite{trull2013ambulatory}{{51}{2013}{{Trull and Ebner-Priemer}}{{}}}
\bibcite{unterbrink2007}{{52}{2007}{{Unterbrink et~al.}}{{Unterbrink, Hack, Pfeifer, Buhl-Grie{\ss }haber, M{\"u}ller, Wesche, Frommhold, Scheuch, Seibt, Wirsching, et~al.}}}
\bibcite{van2016accuracy}{{53}{2016}{{Van~den Bergh and Walentynowicz}}{{}}}
\bibcite{van2006stress}{{54}{2006}{{Van~Dick}}{{}}}
\bibcite{wettstein2020ambulatory}{{55}{2020}{{Wettstein et~al.}}{{Wettstein, K{\"u}hne, Tschacher, and La~Marca}}}
\bibcite{wettstein2021}{{56}{2021}{{Wettstein et~al.}}{{Wettstein, Schneider, grosse Holtforth, and La~Marca}}}
\bibcite{wolff2015keeping}{{57}{2015}{{Wolff et~al.}}{{Wolff, van~den Bogert, Jarodzka, and Boshuizen}}}
\bibcite{wolff2021classroom}{{58}{2021}{{Wolff et~al.}}{{Wolff, Jarodzka, and Boshuizen}}}
\gdef \@abspage@last{15}
