\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\Newlabel{cor1}{1}
\citation{fisher2011,junker2021}
\citation{chaplain2008,liu2020}
\citation{razavi2001self}
\citation{van2016accuracy}
\citation{trull2013ambulatory,wettstein2020ambulatory}
\citation{donker2018,runge2020}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021,huang2022class}
\citation{ferguson2015}
\citation{godfrey2018z}
\citation{peng2022acceptance}
\citation{hughes2023wearable}
\citation{de2017towards}
\citation{quintana2016keeping}
\citation{johnson2005experience}
\citation{montgomery2005meta}
\citation{kyriacou2001}
\citation{cramer2018belastung}
\citation{boyle1995structural,aloe2014multivariate}
\citation{klusmann2012berufliche}
\citation{ophardt2017klassenmanagement,wolff2015keeping}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{wettstein2021}
\citation{godfrey2018z}
\citation{cheng2017underlying}
\citation{park2020user}
\citation{nuss2021effects}
\citation{hao2018chrv}
\citation{de2017towards}
\citation{scalise2018wearables}
\citation{hottenrott2007}
\citation{sammito2015guideline}
\citation{mukhopadhyay2017wearable}
\citation{castaneda2018review}
\citation{allen2007photoplethysmography}
\citation{pham2021}
\citation{taelman2009influence}
\citation{battipaglia2015}
\citation{kyriacou1978}
\@writefile{toc}{\contentsline {subsection}{Fitness Trackers as a Method to Assess HR as an Indicator of Stress}{2}{section*.2}\protected@file@percent }
\newlabel{fitness-trackers-as-a-method-to-assess-hr-as-an-indicator-of-stress}{{}{2}{Fitness Trackers as a Method to Assess HR as an Indicator of Stress}{section*.2}{}}
\citation{smith2000,herman2020,schult2014belastet}
\citation{kyriacou1978}
\citation{lazarus1981stressbezogene,lazarus1984stress}
\citation{kyriacou1978}
\citation{lazarus1990theory}
\citation{krause2013messung}
\citation{jalongo2006,unterbrink2007,aloe2014}
\citation{klieme2008concept,konig2016teacher}
\citation{wolff2021classroom}
\citation{ophardt2017klassenmanagement}
\citation{wolff2015keeping}
\citation{ingersoll2003}
\citation{fisher2011}
\@writefile{toc}{\contentsline {subsection}{Teacher Stress and Important Resources}{3}{section*.3}\protected@file@percent }
\newlabel{teacher-stress-and-important-resources}{{}{3}{Teacher Stress and Important Resources}{section*.3}{}}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{sperka1995}
\citation{huang2022class}
\citation{junker2021}
\citation{junker2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of teacher stress (adapted from van Dick 2006, p.37, modified by the author)}}{4}{figure.1}\protected@file@percent }
\newlabel{A model of teacher stress (adapted from van Dick 2006, p.37, modified by the author)}{{1}{4}{A model of teacher stress (adapted from van Dick 2006, p.37, modified by the author)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{HR in Teaching-Learning Contexts}{4}{section*.4}\protected@file@percent }
\newlabel{hr-in-teaching-learning-contexts}{{}{4}{HR in Teaching-Learning Contexts}{section*.4}{}}
\citation{Darnell2019,chalmers2021}
\citation{Darnell2019}
\citation{chalmers2021}
\citation{runge2020}
\citation{sperka1995,scheuch1997psychophysische,donker2018,junker2021}
\citation{Darnell2019,chalmers2021}
\@writefile{toc}{\contentsline {subsection}{Present Study}{5}{section*.5}\protected@file@percent }
\newlabel{present-study}{{}{5}{Present Study}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Method}{8}{section*.6}\protected@file@percent }
\newlabel{method}{{}{8}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.7}\protected@file@percent }
\newlabel{participants}{{}{8}{Participants}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Setting and Procedure}{9}{section*.8}\protected@file@percent }
\newlabel{setting-and-procedure}{{}{9}{Setting and Procedure}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}}{10}{figure.2}\protected@file@percent }
\newlabel{Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}{{2}{10}{Procedure of the two-hour-long study consisting of five phases with five representative 10-minute intervals}{figure.2}{}}
\citation{fitbitnd}
\citation{lu2008can}
\citation{donker2018quantitative,claessens2017positive}
\@writefile{toc}{\contentsline {subsection}{Measures}{11}{section*.9}\protected@file@percent }
\newlabel{measures}{{}{11}{Measures}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heart Rate Data and Heart Rate Intervals}{11}{section*.10}\protected@file@percent }
\newlabel{heart-rate-data-and-heart-rate-intervals}{{}{11}{Heart Rate Data and Heart Rate Intervals}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching Experience}{11}{section*.11}\protected@file@percent }
\newlabel{teaching-experience}{{}{11}{Teaching Experience}{section*.11}{}}
\citation{RStudio2020}
\citation{cohen1988new}
\citation{gelman2006data}
\@writefile{toc}{\contentsline {subsubsection}{Subjective appraisal of the classroom events and coping processes}{12}{section*.12}\protected@file@percent }
\newlabel{subjective-appraisal-of-the-classroom-events-and-coping-processes}{{}{12}{Subjective appraisal of the classroom events and coping processes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{12}{section*.13}\protected@file@percent }
\newlabel{data-analysis}{{}{12}{Data analysis}{section*.13}{}}
\bibdata{r-references.bib}
\bibcite{fitbitnd}{{1}{n.d.}{{}}{{}}}
\bibcite{allen2007photoplethysmography}{{2}{2007}{{Allen}}{{}}}
\bibcite{aloe2014multivariate}{{3}{2014}{{Aloe et~al.}}{{Aloe, Shisler, Norris, Nickerson, and Rinker}}}
\bibcite{battipaglia2015}{{4}{2015}{{Battipaglia and Lanza}}{{}}}
\bibcite{chalmers2021}{{5}{2021}{{Chalmers et~al.}}{{Chalmers, Hickey, Newton, Lin, Sibbritt, McLachlan, Clifton-Bligh, Morley, and Lal}}}
\bibcite{chaplain2008}{{6}{2008}{{Chaplain}}{{}}}
\bibcite{cheng2017underlying}{{7}{2017}{{Cheng and Mitomo}}{{}}}
\bibcite{de2017towards}{{8}{2017}{{de~Arriba-P{\'e}rez et~al.}}{{de~Arriba-P{\'e}rez, Caeiro-Rodr{\'\i }guez, and Santos-Gago}}}
\bibcite{donker2018}{{9}{2018}{{Donker et~al.}}{{Donker, Van~Gog, and Mainhard}}}
\bibcite{ferguson2015}{{10}{2015}{{Ferguson et~al.}}{{Ferguson, Rowlands, Olds, and Maher}}}
\bibcite{fisher2011}{{11}{2011}{{Fisher}}{{}}}
\bibcite{godfrey2018z}{{12}{2018}{{Godfrey et~al.}}{{Godfrey, Hetherington, Shum, Bonato, Lovell, and Stuart}}}
\bibcite{hao2018chrv}{{13}{2018}{{Hao et~al.}}{{Hao, Chang, Ball, Lin, and Zhu}}}
\bibcite{herman2020}{{14}{2020}{{Herman et~al.}}{{Herman, Prewett, Eddy, Savala, and Reinke}}}
\bibcite{hottenrott2007}{{15}{2007}{{Hottenrot}}{{}}}
\bibcite{huang2022class}{{16}{2022}{{Huang et~al.}}{{Huang, Richter, Kleickmann, and Richter}}}
\bibcite{hughes2023wearable}{{17}{2023}{{Hughes et~al.}}{{Hughes, Shandhi, Master, Dunn, and Brittain}}}
\bibcite{ingersoll2003}{{18}{2003}{{Ingersoll and Smith}}{{}}}
\bibcite{jalongo2006}{{19}{2006}{{Jalongo and Heider}}{{}}}
\bibcite{junker2021}{{20}{2021}{{Junker et~al.}}{{Junker, Donker, and Mainhard}}}
\bibcite{kyriacou2001}{{21}{2001}{{Kyriacou}}{{}}}
\bibcite{kyriacou1978}{{22}{1978}{{Kyriacou and Sutcliffe}}{{}}}
\bibcite{lazarus1984stress}{{23}{1984}{{Lazarus and Folkman}}{{}}}
\bibcite{lazarus1981stressbezogene}{{24}{1981}{{Lazarus and Launier}}{{}}}
\bibcite{liu2020}{{25}{2020}{{Liu and Yan}}{{}}}
\bibcite{mukhopadhyay2017wearable}{{26}{2017}{{Mukhopadhyay and Islam}}{{}}}
\bibcite{nuss2021effects}{{27}{2021}{{Nuss et~al.}}{{Nuss, Moore, Nelson, and Li}}}
\bibcite{park2020user}{{28}{2020}{{Park}}{{}}}
\bibcite{peng2022acceptance}{{29}{2022}{{Peng et~al.}}{{Peng, Xi, Zhao, and Hamari}}}
\bibcite{pham2021}{{30}{2021}{{Pham et~al.}}{{Pham, Lau, Chen, and Makowski}}}
\bibcite{quintana2016keeping}{{31}{2016}{{Quintana et~al.}}{{Quintana, Quintana, Madeira, and Slotta}}}
\bibcite{RStudio2020}{{32}{2020}{{RStudio Team}}{{}}}
\bibcite{runge2020}{{33}{2020}{{Runge et~al.}}{{Runge, Haarman, and Fisher}}}
\bibcite{sammito2015guideline}{{34}{2015}{{Sammito et~al.}}{{Sammito, Thielmann, Seibt, Klussmann, Weippert, and B{\"o}ckelmann}}}
\bibcite{scheuch1997psychophysische}{{35}{1997}{{Scheuch and Knothe}}{{}}}
\bibcite{smith2000}{{36}{2000}{{Smith}}{{}}}
\bibcite{sperka1995}{{37}{1995}{{Sperka and Kittler}}{{}}}
\bibcite{taelman2009influence}{{38}{2009}{{Taelman et~al.}}{{Taelman, Vandeput, Spaepen, and Van~Huffel}}}
\bibcite{unterbrink2007}{{39}{2007}{{Unterbrink et~al.}}{{Unterbrink, Hack, Pfeifer, Buhl-Grie{\ss }haber, M{\"u}ller, Wesche, Frommhold, Scheuch, Seibt, Wirsching, et~al.}}}
\bibcite{wettstein2021}{{40}{2021}{{Wettstein et~al.}}{{Wettstein, Schneider, grosse Holtforth, and La~Marca}}}
\gdef \@abspage@last{16}
