\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demographicstable}Demographic Information}

\tiny{

\begin{tabular}{lllllll}
\toprule
Group & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Gender female in percent} & \multicolumn{1}{c}{M Age in years} & \multicolumn{1}{c}{SD Age in years} & \multicolumn{1}{c}{Min Age in years} & \multicolumn{1}{c}{Max Age in years}\\
\midrule
Expert & 19 & 57.89 & 41.68 & 10.41 & 27.00 & 59.00\\
Novice & 26 & 65.38 & 23.38 & 1.72 & 20.00 & 27.00\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demographicstable}Teaching Experience in years, internship experience in teaching units (45min) and extracurricular teaching experience in percent}

\tiny{

\begin{tabular}{llllllllllllllll}
\toprule
Group & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{M Exp.} & \multicolumn{1}{c}{SD Exp.} & \multicolumn{1}{c}{Min Exp.} & \multicolumn{1}{c}{Max Exp.} & \multicolumn{1}{c}{M Semester} & \multicolumn{1}{c}{SD Semester} & \multicolumn{1}{c}{Min Semester} & \multicolumn{1}{c}{Max Semester} & \multicolumn{1}{c}{M Internship} & \multicolumn{1}{c}{SD Internship} & \multicolumn{1}{c}{Min Internship} & \multicolumn{1}{c}{Max Internship} & \multicolumn{1}{c}{Extracurricular Teaching Experience} & \multicolumn{1}{c}{Secondary Teaching Activities}\\
\midrule
Expert & 19 & 13.84 & 12.30 & 3.00 & 37.00 & NA & NA & NA & NA & NA & NA & NA & NA & NA & 47.00\\
Novice & 26 & 0.00 & 0.00 & 0.00 & 0.00 & 7.15 & 2.62 & 3.00 & 11.00 & 10.92 & 8.09 & 0.00 & 36.00 & 88.46 & NA\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:presence_questionnaire_novices}Scale analysis for novices' self-assessment}

\tiny{

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{N Items} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Skewness} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{alpha}\\
\midrule
Classroom Management & 8.00 & 2.93 & 0.26 & 2.50 & 3.38 & 0.24 & 1.77 & 0.37\\
Balance & 3.00 & 3.17 & 0.56 & 1.67 & 4.00 & -0.36 & 3.23 & 0.63\\
Presence & 8.00 & 3.10 & 0.34 & 2.50 & 3.88 & 0.05 & 2.64 & 0.65\\
Natural Behavior & 3.00 & 3.14 & 0.60 & 1.67 & 4.00 & -0.49 & 2.94 & 0.78\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:presence_questionnaire_experts}Scale analysis for experts' self-assessment}

\tiny{

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{N Items} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Skewness} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{alpha}\\
\midrule
Classroom Management & 8.00 & 3.18 & 0.37 & 2.38 & 3.88 & 0.00 & 2.74 & 0.65\\
Balance & 3.00 & 3.30 & 0.57 & 2.00 & 4.00 & -0.74 & 2.79 & 0.76\\
Presence & 8.00 & 3.36 & 0.37 & 2.50 & 3.88 & -0.61 & 2.76 & 0.76\\
Natural Behavior & 3.00 & 3.44 & 0.45 & 2.67 & 4.00 & -0.17 & 1.98 & 0.60\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:disruption_categories}Categories of Disruptions (Lohmann, 2015)}

\tiny{

\begin{tabular}{lll}
\toprule
Verbal.Disruption & \multicolumn{1}{c}{Agitation} & \multicolumn{1}{c}{Lack.of.eagerness.to.learn}\\
\midrule
chatting with neighbor & drumming hands & putting head on table\\
whispering with neighbor & clicking pen & looking at phone\\
heckling & snipping with fingers & drawing on a sheet of paper\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
