\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demographicstable}Demographic Information}

\tiny{

\begin{tabular}{llllllllll}
\toprule
N & \multicolumn{1}{c}{Gender female in percent} & \multicolumn{1}{c}{M Age in years} & \multicolumn{1}{c}{SD Age in years} & \multicolumn{1}{c}{Min Age in years} & \multicolumn{1}{c}{Max Age in years} & \multicolumn{1}{c}{M Teaching Experience in years} & \multicolumn{1}{c}{SD Teaching Experience in years} & \multicolumn{1}{c}{Min Teaching Experience in years} & \multicolumn{1}{c}{Max Teaching Experience in years}\\
\midrule
63 & 63.49 & 29.32 & 10.34 & 19.00 & 59.00 & 4.51 & 9.18 & 0.00 & 37.00\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
