\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demographicstable}Demographic Information}

\tiny{

\begin{tabular}{lllllll}
\toprule
Group & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Gender female in percent} & \multicolumn{1}{c}{M Age in years} & \multicolumn{1}{c}{SD Age in years} & \multicolumn{1}{c}{Min Age in years} & \multicolumn{1}{c}{Max Age in years}\\
\midrule
Expert & 42 & 59.52 & 39.31 & 10.64 & 26.00 & 60.00\\
Novice & 42 & 69.05 & 22.83 & 1.85 & 19.00 & 27.00\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demographicstable}Teaching Experience in years, internship experience in teaching units (45min) and extracurricular teaching experience in percent}

\tiny{

\begin{tabular}{llllllllllllllll}
\toprule
Group & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{M Exp.} & \multicolumn{1}{c}{SD Exp.} & \multicolumn{1}{c}{Min Exp.} & \multicolumn{1}{c}{Max Exp.} & \multicolumn{1}{c}{M Semester} & \multicolumn{1}{c}{SD Semester} & \multicolumn{1}{c}{Min Semester} & \multicolumn{1}{c}{Max Semester} & \multicolumn{1}{c}{M Internship} & \multicolumn{1}{c}{SD Internship} & \multicolumn{1}{c}{Min Internship} & \multicolumn{1}{c}{Max Internship} & \multicolumn{1}{c}{Extracurricular Teaching Experience} & \multicolumn{1}{c}{Secondary Teaching Activities}\\
\midrule
Expert & 42 & 11.79 & 11.43 & 1.00 & 38.00 & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA\\
Novice & 42 & 0.00 & 0.00 & 0.00 & 0.00 & 6.74 & 2.65 & 3.00 & 11.00 & 9.62 & 7.19 & 0.00 & 36.00 & 88.10 & NA\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:presence_questionnaire}Scale analysis for teachers' self-assessment}

\tiny{

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{N Items} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Skewness} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{Alpha}\\
\midrule
Classroom Management & 8.00 & 3.09 & 0.35 & 2.38 & 3.88 & 0.29 & 2.45 & 0.60\\
Balance & 3.00 & 3.27 & 0.52 & 1.67 & 4.00 & -0.49 & 3.14 & 0.69\\
Presence & 8.00 & 3.21 & 0.40 & 2.12 & 3.88 & -0.38 & 2.44 & 0.74\\
Natural Behavior & 3.00 & 3.25 & 0.63 & 1.33 & 4.00 & -0.72 & 3.14 & 0.78\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:rating_scales}Table Rating Scales Disruption Factor}

\tiny{

\begin{tabular}{llllll}
\toprule
Group & \multicolumn{1}{c}{Event} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
Expert & chatting & 6.44 & 3.33 & 1.00 & 10.00\\
Expert & clicking pen & 5.57 & 2.87 & 0.00 & 10.00\\
Expert & drawing & 1.85 & 1.46 & 0.00 & 6.00\\
Expert & drumming & 4.60 & 2.44 & 1.00 & 8.00\\
Expert & head on table & 3.73 & 2.25 & 0.00 & 8.00\\
Expert & heckling & 7.19 & 2.37 & 2.00 & 10.00\\
Expert & looking at phone & 4.71 & 3.10 & 1.00 & 10.00\\
Expert & snipping & 4.00 & 3.61 & 0.00 & 10.00\\
Expert & whispering & 4.56 & 2.50 & 0.00 & 9.00\\
Novice & chatting & 8.62 & 1.35 & 5.00 & 10.00\\
Novice & clicking pen & 7.00 & 2.11 & 3.00 & 10.00\\
Novice & drawing & 2.24 & 1.48 & 0.00 & 4.00\\
Novice & drumming & 6.57 & 2.27 & 0.00 & 10.00\\
Novice & head on table & 4.09 & 2.09 & 1.00 & 8.00\\
Novice & heckling & 6.96 & 2.57 & 2.00 & 10.00\\
Novice & looking at phone & 3.90 & 1.94 & 1.00 & 8.00\\
Novice & snipping & 4.67 & 3.33 & 0.00 & 9.00\\
Novice & whispering & 6.08 & 2.36 & 1.00 & 10.00\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:rating_scales}Table Rating Scales Confident Factor}

\tiny{

\begin{tabular}{llllll}
\toprule
Group & \multicolumn{1}{c}{Event} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
Expert & chatting & 8.44 & 2.03 & 2.00 & 10.00\\
Expert & clicking pen & 8.93 & 1.00 & 7.00 & 10.00\\
Expert & drawing & 9.23 & 1.36 & 5.00 & 10.00\\
Expert & drumming & 9.07 & 0.96 & 7.00 & 10.00\\
Expert & head on table & 9.00 & 1.41 & 5.00 & 10.00\\
Expert & heckling & 6.75 & 2.89 & 2.00 & 10.00\\
Expert & looking at phone & 9.21 & 1.05 & 7.00 & 10.00\\
Expert & snipping & 9.06 & 1.48 & 4.00 & 10.00\\
Expert & whispering & 8.06 & 2.11 & 3.00 & 10.00\\
Novice & chatting & 6.42 & 2.39 & 0.00 & 10.00\\
Novice & clicking pen & 7.54 & 1.89 & 3.00 & 10.00\\
Novice & drawing & 8.81 & 1.25 & 5.00 & 10.00\\
Novice & drumming & 7.57 & 2.11 & 3.00 & 10.00\\
Novice & head on table & 7.30 & 1.96 & 3.00 & 10.00\\
Novice & heckling & 5.35 & 2.53 & 1.00 & 10.00\\
Novice & looking at phone & 7.65 & 1.73 & 3.00 & 10.00\\
Novice & snipping & 8.04 & 1.73 & 3.00 & 10.00\\
Novice & whispering & 7.25 & 2.03 & 2.00 & 10.00\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:sjt}Scale analysis SJT novices}

\tiny{

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{N Items} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Skewness} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{alpha}\\
\midrule
Monitoring & 4.00 & 0.71 & 0.11 & 0.44 & 0.96 & -0.11 & 3.76 & 0.37\\
Managing Momentum & 5.00 & 0.74 & 0.11 & 0.51 & 0.94 & -0.25 & 2.85 & 0.19\\
Rules and routines & 3.00 & 0.75 & 0.11 & 0.46 & 0.90 & -0.74 & 3.25 & -0.28\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:sjt}Scale analysis SJT novices}

\tiny{

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{N Items} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Skewness} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{alpha}\\
\midrule
Monitoring & 4.00 & 0.71 & 0.15 & 0.52 & 0.92 & 0.17 & 1.76 & 0.38\\
Managing Momentum & 5.00 & 0.70 & 0.13 & 0.52 & 0.89 & 0.31 & 1.77 & 0.34\\
Rules and routines & 3.00 & 0.70 & 0.13 & 0.47 & 0.89 & -0.27 & 2.20 & 0.46\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:disruption_categories}Categories of Disruptions (Lohmann, 2015)}

\tiny{

\begin{tabular}{lll}
\toprule
Verbal.Disruption & \multicolumn{1}{c}{Agitation} & \multicolumn{1}{c}{Lack.of.eagerness.to.learn}\\
\midrule
chatting with neighbor & drumming hands & putting head on table\\
whispering with neighbor & clicking pen & looking at phone\\
heckling & snipping with fingers & drawing on a sheet of paper\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
